NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvMaFuC8_ehjN2AQBY9fC7xDPffGoNLJ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=videofy-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=videofy-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=videofy-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=573987833152
NEXT_PUBLIC_FIREBASE_APP_ID=1:573987833152:web:bfa991bc5b4586d10466a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FY90G1ELL3

NEXT_PUBLIC_APP_REGISTER_REDIRECT_URL=http://localhost:3000/register

#DATABASE-User
# Username=0126cs181030
# Password=qPHhOb9ValqBWxZz
DATABASE_URI=mongodb+srv://0126cs181030:qPHhOb9ValqBWxZz@cluster0.czvs410.mongodb.net/videofy-next?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_5341dc04e2b6514c39ae9e9fc2ae4137c9598f6b11529de9e67e5ae4128451c4
UPLOADTHING_APP_ID=n3cboakcjv

####
USER:  {
  uid: 'soW6bVmM5hSPKIy6wXC930RLb3I2',
  email: '0126cs181030@oriental.ac.in',
  emailVerified: true,
  displayName: 'ARIF AKBAR',
  isAnonymous: false,
  photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocJ37PDuj6oio5MV0E69K92pXdw59QtKE1nm5JXbvq0rxg=s96-c',
  providerData: [
    {
      providerId: 'google.com',
      uid: '104406878971571633707',
      displayName: 'ARIF AKBAR',
      email: '0126cs181030@oriental.ac.in',
      phoneNumber: null,
      photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocJ37PDuj6oio5MV0E69K92pXdw59QtKE1nm5JXbvq0rxg=s96-c'
    }
  ],
  stsTokenManager: {
    refreshToken: 'AMf-vBx--tcaHk3G7R-isPkftI5nb9tRirsrzbJxiMFk1CLzBwIbLe3AG4Dgd_a1W1ipU79NP7NCBMPjHeZb2nMSpGrzrxqpolyOD-Ax028puH7MMERKJwbRtjtJngyRAvz57dkFh2cQDCEVHGtnCpQB1gda0g-8fuR-B6ExtKmqsVbA5_9Ek8RB6nO2CR7hXuzDToSWg2Qd8GeHaWxHfSy5OHbiIK0gpaF1Naqnu7VKZKwdKO2eM43TvefzGFhBE4ycCcCSddoGP9RlH0duLQ5U7_56Apc3TDjhQXeeVcslKdy3CRrp1jVmljOadJIJK8ZkMQ3rULUu7nnMyo1rc7qGMfHlIQ80cSG_o7AM2RmKBPczOqiAntMLtIB8_QYvq4Rj-Ql7goqhWLE9tuB9xiS1Cq9v1ufJIexmtq_U9DB5UCX599XLVWk',
    accessToken: 'eyJhbGciOiJSUzI1NiIsImtpZCI6IjlhNTE5MDc0NmU5M2JhZTI0OWIyYWE3YzJhYTRlMzA2M2UzNDFlYzciLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiQVJJRiBBS0JBUiIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BQ2c4b2NKMzdQRHVqNm9pbzVNVjBFNjlLOTJwWGR3NTlRdEtFMW5tNUpYYnZxMHJ4Zz1zOTYtYyIsImlzcyI6Imh0dHBzOi8vc2VjdXJldG9rZW4uZ29vZ2xlLmNvbS92aWRlb2Z5LW5leHRqcyIsImF1ZCI6InZpZGVvZnktbmV4dGpzIiwiYXV0aF90aW1lIjoxNjk2NDE4NzA4LCJ1c2VyX2lkIjoic29XNmJWbU01aFNQS0l5NndYQzkzMFJMYjNJMiIsInN1YiI6InNvVzZiVm1NNWhTUEtJeTZ3WEM5MzBSTGIzSTIiLCJpYXQiOjE2OTY0MTg3MDgsImV4cCI6MTY5NjQyMjMwOCwiZW1haWwiOiIwMTI2Y3MxODEwMzBAb3JpZW50YWwuYWMuaW4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJnb29nbGUuY29tIjpbIjEwNDQwNjg3ODk3MTU3MTYzMzcwNyJdLCJlbWFpbCI6WyIwMTI2Y3MxODEwMzBAb3JpZW50YWwuYWMuaW4iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJnb29nbGUuY29tIn19.BFfK4WZP2jP04DDZohs-8YFsRbZjPnrHN0oVTnOvAOxl6T7M7nRSexEVxwECD8qXu-oPmVJiXjq1CWA5kk4TImNTmXLOt7XgvAQi4GhiwhKfJXMrifDHb_o7H3yJPaIswJAxw_S_tJ5uleEVQwy21yP7Ae0nvYThmhUz36fxUKmJUyYszSGfX9L-PdBqZqyFusnTW4mFLgkYFEaCXXXL5PTSYwlqqcxfTnp0fwVR7pQoZaio6rGP41PcbawBWxFwoOdpK_qSx1lfaddUjvTS-Pzb7Fh1dsRdwAPyL1Y_5n1d_MpviHrh3XKZoZGXzfVEtOvJOfWdxUZa0qU3qgTQyA',
    expirationTime: 1696422307469
  },
  createdAt: '1696417983282',
  lastLoginAt: '1696418641609',
  apiKey: 'AIzaSyBvMaFuC8_ehjN2AQBY9fC7xDPffGoNLJ8',
  appName: '[DEFAULT]'
}
###