NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvMaFuC8_ehjN2AQBY9fC7xDPffGoNLJ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=videofy-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=videofy-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=videofy-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=573987833152
NEXT_PUBLIC_FIREBASE_APP_ID=1:573987833152:web:bfa991bc5b4586d10466a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FY90G1ELL3

#DATABASE-User
# Username=0126cs181030
# Password=qPHhOb9ValqBWxZz
DATABASE_URI=mongodb+srv://0126cs181030:qPHhOb9ValqBWxZz@cluster0.czvs410.mongodb.net/videofy-next?retryWrites=true&w=majority