# MONGOOSE
DATABASE_URI=mongodb+srv://0126cs181030:qPHhOb9ValqBWxZz@cluster0.czvs410.mongodb.net/videofy-next?retryWrites=true&w=majority

# UPLOAD THINGS
UPLOADTHING_SECRET=sk_live_5341dc04e2b6514c39ae9e9fc2ae4137c9598f6b11529de9e67e5ae4128451c4
UPLOADTHING_APP_ID=n3cboakcjv

# NEXT AUTH 
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=nextauthsecret@123

# GOOGLE PROVIDER
GOOGLE_CLIENT_ID=843901283787-eo66a0ustnqocbrr6g1n7ua9nr7e924c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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